{
  "name": "whatsapp-image-to-prompt-bot",
  "version": "1.0.0",
  "description": "Production-ready WhatsApp bot for image-to-prompt generation using OpenAI vision.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check src/server/index.js && node --check src/whatsapp/handlers.js",
    "test": "npm run check"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.68.0"
  }
}
